
PUERTO = 1010

DEBUG= "PROYECTO-CHATBOT"

APP_SECRET = "Jocelyn-Lisette-Maximiliano-Ramiro"

WIT_TOKEN = "77TJSFDHQODPOWMUCAPHG3WSL2VBHSAM"

MONGO_URI = "mongodb://localhost:27017/chatbot"

JWT_SECRET= "M@ximiliano123456789"

URL_SECRETA = ""